<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="762.0" prefWidth="517.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banknotesparser.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="768.0" prefWidth="496.0">
      <children>
         <TextField fx:id="inputField" layoutX="-1.0" layoutY="6.0" prefHeight="30.0" prefWidth="477.0" promptText="Введите числа через запятую">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></TextField>
         <TextArea fx:id="outputField" layoutX="-1.0" layoutY="45.0" prefHeight="443.0" prefWidth="477.0" promptText="Вывод">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font></TextArea>
         <TextArea fx:id="counterField" layoutY="492.0" prefHeight="121.0" prefWidth="477.0" promptText="Итого">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></TextArea>
          <Button layoutX="35.0" layoutY="682.0" onAction="#onHelloButtonClick" prefHeight="51.0" prefWidth="182.0" text="Расчет" />
         <Button layoutX="258.0" layoutY="682.0" onAction="#onResetButtonClick" prefHeight="51.0" prefWidth="182.0" text="Сброс" />
         <TextArea id="expectedField" fx:id="expectedField" layoutX="35.0" layoutY="624.0" prefHeight="24.0" prefWidth="157.0" promptText="Expected">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </TextArea>
         <TextArea id="actualField" fx:id="actualField" layoutX="283.0" layoutY="624.0" prefHeight="24.0" prefWidth="157.0" promptText="Actual">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </TextArea>
         <TextArea id="testResultField" fx:id="testResultField" layoutX="213.0" layoutY="624.0" prefHeight="46.0" prefWidth="49.0">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </TextArea>
      </children>
   </AnchorPane>
</VBox>
